.main {
  min-height: 100vh;
}
.section {
  min-height: 20vh;
  min-width: 100%;
  background-color: rgb(200, 200, 200);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Top Side */

.topOne {
  background-image: url(/marbleBackground.jpg);
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 50vh;

  color:rgb(var(--primaryColor));

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.topOne .description {
  width: 50%;
}
.topOne .logo {
  width: 20vw;
  height: auto;
}

.topTwo {
  background-color: rgb(var(--primaryColor));
  width: 100vw;
  height: 75vh;

  color:rgb(var(--secondryColor));

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.topTwo .description {
  width: 70vw;
  padding: 0 10vw;
}
.topTwo .description h2 {
  font-size: 48px;
}
.topTwo .description p {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.5;
}
.topTwo .description button {
  font-size: 16px;
  padding: 8px 16px;
  margin: 16px 0;
  background-color: rgb(var(--primaryColor));
  color: rgb(var(--secondryColor));
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
}
.topTwo .description button:hover {
  background-color: rgb(var(--secondryColor));
  color: rgb(var(--primaryColor));
}
.topTwo .leftSide {
  width: 30vw;
  padding-left: 5vw;
}
.topTwo .leftSide .topImage {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Main Side*/

.mainOne {
  background-color: rgb(var(--primaryColor));
  width: 100vw;
  height: 40vh;

  color:rgb(var(--secondryColor));

  display: flex;
  flex-direction: row;
  padding: 0 5%;
  margin: 5% 0;

}
.mainOne .card {
  display: block;
  padding: 96px 4px;
  position: relative;
}
.mainOne .number {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  color:rgb(var(--primaryColor));
  font-size: 128px;
  -webkit-text-stroke: 1px #eee;
  user-select: none;
  pointer-events: none;
}
.mainOne .header {
  position: relative;
  font-weight: 700;
  font-size: 24px;
  width: 50%;
  z-index: 1;
}
.mainOne .description {
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.1px;
}

.mainTwo {
  background-color: rgb(51,51,51);
  width: 100%;
  height: auto;

  color:rgb(var(--primaryColor));

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.mainTwo .leftSide {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 32px 64px;
}
.mainTwo .leftSide .mainImage {
  width: 50%;
  height: auto;
  object-fit: contain;
  border-radius: 50%;
  padding: 5%;
}
.mainTwo .rightSide {
  width: 50vw;
  padding-right: 10vw;
}
.mainTwo .rightSide h2 {
  font-size: 64px;
  padding: 16px 0;
}
.mainTwo .rightSide h6 {
  font-size: 16px;
}
.mainTwo .rightSide p {
  font-size: 12px;
}

.mainThree {
  background-color: rgb(var(--primaryColor));
  width: 100%;
  height: auto;
  min-height: 100vh;

  color:rgb(var(--secondryColor));

  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainThree h1 {
  font-size: 64px;
  margin: 32px;
}
.mainThree .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  margin: 0 10%;
}
.mainThree .card {
  width: 25%;
  padding: 8px;
}
.mainThree .card:nth-child(even) {
  margin-top: 16px;
}
.mainThree .card img {
  width: 100%;
}
.mainThree .card h5 {
  font-size: 18px;
  margin: 16px 0;
}
.mainThree .card p {
  font-size: 14px;
}



/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  
}

@media (prefers-reduced-motion) {
  
}

/* Mobile */
@media (max-width: 700px) {
  
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {

}


@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
